#値を埋め込んで表現したい

# 従来の方法

name = "seigo"

p "nameは" + name + "です"


p "nameは%sです" % "seigo"



p "nameは%10sです" % "seigo"

# ↑何桁で表記したいかを指定できる。余っている文は空欄が入る



# 1行で名前と生年月日と職業をノベル

puts  "名前は%sです。\n生年月日は%sです今は家で%5sをやっています。" % ["seigo","1998-03-21", "SE"]

puts "改\nします"
